C:\Users\boris\sims-projekat\HotelBookingApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\boris\sims-projekat\HotelBookingApp\MainWindow.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\AllUsersView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\ApartmentEnterView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\ApartmentFilterCondition.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\ApproveReservationView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\HotelApprovalTableView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\HotelApprovalView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\HotelCreateView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\HotelView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\OwnerCreateView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\ReservationApartmentView.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\ReservationsForOwner.xaml;;
FC:\Users\boris\sims-projekat\HotelBookingApp\View\ReservationShowView.xaml;;

